spring.application.name=sensors.app
#connection to AWS DB
spring.datasource.url=jdbc:mysql://groupprojectdb.ctge2eqochwn.eu-north-1.rds.amazonaws.com/groupDB
spring.datasource.username=adminDB
spring.datasource.password=groupDB!

#this line creates tables automatically 
spring.jpa.hibernate.ddl-auto=update
